# ai2018

./: README.md  pom.xml
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/ai2018/AuthorizationServer/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/ai2018/AuthorizationServer/configuration/: AuthorizationServerConfiguration.java  MongoConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
AuthorizationServer/src/main/java/ai2018/AuthorizationServer/controllers/: AccountController.java
AuthorizationServer/src/main/java/ai2018/AuthorizationServer/models/: Account.java
AuthorizationServer/src/main/java/ai2018/AuthorizationServer/repositories/: AccountRepository.java
AuthorizationServer/src/main/java/ai2018/AuthorizationServer/services/: AccountService.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/Ai2018/ResourceServer/: ResourceServerApplication.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/configuration/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  MongoConfiguration.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/controllers/: AccountController.java  AdminController.java  ArchiveController.java  PositionController.java  StoreController.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/models/: Account.java  Archive.java  Invoice.java  Position.java  PositionSerializer.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/repositories/: AccountRepository.java  ArchiveRepository.java  InvoiceRepository.java  PositionRepository.java
ResourceServer/src/main/java/com/Ai2018/ResourceServer/services/: AccountService.java  ArchiveService.java  PositionService.java  StoreService.java
ResourceServer/src/main/resources/: application.yml
src/main/java/com/ai2018/: BackendApplication.java
src/main/java/com/ai2018/configuration/: AuthorizationServerConfiguration.java  MongoConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ai2018/controllers/: AccountController.java
src/main/java/com/ai2018/models/: Account.java
src/main/java/com/ai2018/repositories/: AccountRepository.java
src/main/java/com/ai2018/services/: AccountService.java
src/main/resources/: application.yml
